
Dealer Schedule for 0315

Hour AM/PM Texas_Hold_EM_dealer_FNAME LAST
   
12:00:00 AM Madina Britton
01:00:00 AM Summer-Louise Hammond
02:00:00 AM John-James Hayward
03:00:00 AM Chyna Mercado
04:00:00 AM Katey Bean
05:00:00 AM Evalyn Howell
06:00:00 AM Cleveland Hanna
07:00:00 AM Billy Jones
08:00:00 AM Madina Britton
09:00:00 AM Summer-Louise Hammond
10:00:00 AM John-James Hayward
11:00:00 AM Chyna Mercado
12:00:00 PM Katey Bean
01:00:00 PM Evalyn Howell
02:00:00 PM Cleveland Hanna
03:00:00 PM Rahima Figueroa
04:00:00 PM Billy Jones
05:00:00 PM Summer-Louise Hammond
06:00:00 PM John-James Hayward
07:00:00 PM Chyna Mercado
08:00:00 PM Katey Bean
09:00:00 PM Billy Jones
10:00:00 PM Cleveland Hanna
11:00:00 PM Rahima Figueroa
